{
  "expo": {
    "name": "fruitbag-app",
    "slug": "fruitbag-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#E5EEEA"
    }
  },
  "name": "fruitbag-app"
}
